# result-dotnet

./: CHANGELOG.md  LICENSE  README.md  ResultDotNet.slnx
.github/workflows/: dotnet.yml
examples/ResultDotNet.Examples/: CountLinesExample.cs  Program.cs  ResultDotNet.Examples.csproj
examples/ResultDotNet.Examples.AspNetCoreApi/: ResultDotNet.Examples.AspNetCoreApi.csproj  ResultDotNet.Examples.AspNetCoreApi.http  WeatherForecastDto.cs
examples/ResultDotNet.Examples.AspNetCoreApi/Controllers/: JokesController.cs  ValidateController.cs
examples/ResultDotNet.Examples.AspNetCoreApi/Properties/: launchSettings.json
examples/ResultDotNet.Examples.Benchmark/: Program.cs  RESULTS.md  ResultDotNet.Examples.Benchmark.csproj  ResultValueResultBenchmarks.cs
src/: Directory.Build.props  ResultDotNet.slnx
src/ResultDotNet/: README.md  Result.cs  ResultDotNet.csproj  Result[TError].cs  Result[TValue,TError].cs  ValueResult.cs  ValueResult[TError].cs  ValueResult[TValue,TError].cs
src/ResultDotNet.AspNetCore/: README.md  ResultDotNet.AspNetCore.csproj
src/ResultDotNet.AspNetCore.Tests/: ResultDotNet.AspNetCore.Tests.csproj
src/ResultDotNet.AspNetCore.Tests/Extensions/: Result[ProblemDetails]ExtensionsTests.cs  ValueResult[ProblemDetails]ExtensionsTests.cs  ValueResult[TValue,ProblemDetails]ExtensionsTests.cs
src/ResultDotNet.AspNetCore/Extensions/: Result[ProblemDetails]Extensions.cs.cs  Result[TValue,ProblemDetails]Extensions.cs  Task[Result[ProblemDetails]]Extensions.cs  Task[Result[TError]]Extensions.cs  Task[Result[TValue,ProblemDetails]]Extensions.cs  Task[Result[TValue,TError]]Extensions.cs  Task[ValueResult[ProblemDetails]]Extensions.cs  Task[ValueResult[TValue,ProblemDetails]]Extensions.cs  ValueResult[ProblemDetails]Extensions.cs  ValueResult[TValue,ProblemDetails]Extensions.cs
src/ResultDotNet.Examples.AspNetCoreApi/: Program.cs  ResultDotNet.Examples.AspNetCoreApi.csproj  ResultDotNet.Examples.AspNetCoreApi.http
src/ResultDotNet.Examples.AspNetCoreApi/Controllers/: JokesController.cs  ValidateController.cs  WeatherForecastController.cs
src/ResultDotNet.Examples.Benchmark/: ResultDotNet.Examples.Benchmark.csproj  ResultValueResultBenchmarks.cs
src/ResultDotNet.FluentValidation/: README.md  ResultDotNet.FluentValidation.csproj
src/ResultDotNet.FluentValidation/Extensions/: FluentValidationResultsValidationResultExtensions.cs
src/ResultDotNet.Tests/: ResultDotNet.Tests.csproj  ResultTests.cs  Result[TError]Tests.cs  Result[TValue,TError]Tests.cs  ValueResult[TError]Tests.cs
src/ResultDotNet.Tests/Extensions/: ResultExtensionsTests.cs  Result[TValue,TError]ExtensionsTests.cs  ValueResult[TValue,TError]ExtensionsTests.cs
src/ResultDotNet/Extensions/: NullableExtensions.cs  ReferenceTypeExtensions.cs  ResultExtensions.cs  Result[TError]Extensions.cs  Result[TValue,TError]Extensions.cs  Task[Result[TError]]Extensions.cs  Task[Result[TValue,TError]]Extensions.cs  Task[Result]Extensions.cs  ValueResultExtensions.cs  ValueResult[TError]Extensions.cs  ValueResult[TValue,TError]Extensions.cs  ValueTask[ValueResult[TError]]Extensions.cs  ValueTask[ValueResult[TValue,TError]]Extensions.cs  ValueTask[ValueResult]Extensions.cs
tests/ResultDotNet.AspNetCore.Tests/: ResultDotNet.AspNetCore.Tests.csproj
tests/ResultDotNet.AspNetCore.Tests/Extensions/: Result[TValue,ProblemDetails]ExtensionsTests.cs
tests/ResultDotNet.Tests/: ResultDotNet.Tests.csproj  ValueResultTests.cs  ValueResult[TValue,TError]Tests.cs
tests/ResultDotNet.Tests/Extensions/: NullableExtensionsTests.cs  ReferenceTypeExtensionsTests.cs  ResultExtensionsTests.cs  Result[TError]ExtensionsTests.cs  ValueResultExtensionsTests.cs  ValueResult[TError]ExtensionsTests.cs
tests/ResultDotNet.Tests/Extensions/NullableExtensions/: ConvertToResultTests.cs  ConvertToValueResultTests.cs
tests/ResultDotNet.Tests/Extensions/ReferenceTypeExtensions/: ConvertToResultTests.cs  ConvertToValueResultTests.cs
tests/ResultDotNet.Tests/Extensions/ResultExtensions/: BindTests.cs  MapErrorTests.cs  MatchTests.cs
tests/ResultDotNet.Tests/Extensions/Result[TError]Extensions/: BindTests.cs  MapErrorTests.cs  MapTests.cs  MatchTests.cs
tests/ResultDotNet.Tests/Extensions/Result[TValue,TError]Extensions/: BindTests.cs  MapErrorTests.cs  MapTests.cs  MatchTests.cs
tests/ResultDotNet.Tests/Extensions/ValueResultExtensions/: BindTests.cs  MapErrorTests.cs  MatchTests.cs
tests/ResultDotNet.Tests/Extensions/ValueResult[TError]Extensions/: BindTests.cs  MapErrorTests.cs  MapTests.cs  MatchTests.cs
tests/ResultDotNet.Tests/Extensions/ValueResult[TValue,TError]Extensions/: BindTests.cs  MapErrorTests.cs  MapTests.cs  MatchTests.cs
tests/ResultDotNet.Tests/Result/: ErrorTests.cs  SuccessTests.cs
tests/ResultDotNet.Tests/Result[TError]/: FromErrorTests.cs  ImplicitConversionTests.cs  SuccessTests.cs
tests/ResultDotNet.Tests/Result[TValue,TError]/: FromErrorTests.cs  FromValueTests.cs  ImplicitConversionTests.cs
tests/ResultDotNet.Tests/ValueResult/: ErrorTests.cs  SuccessTests.cs
tests/ResultDotNet.Tests/ValueResult[TError]/: FromErrorTests.cs  ImplicitConversionTests.cs  SuccessTests.cs
tests/ResultDotNet.Tests/ValueResult[TValue,TError]/: FromErrorTests.cs  FromValueTests.cs  ImplicitConversionTests.cs
