<Solution>
  <Folder Name="/Repository items/">
    <File Path="../CHANGELOG.md" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="src/ResultDotNet.AspNetCore/ResultDotNet.AspNetCore.csproj" Id="d901a924-0c2e-4ff7-9808-279dbfa31fb1" />
    <Project Path="src/ResultDotNet.FluentValidation/ResultDotNet.FluentValidation.csproj" Id="0d467429-8120-4198-b117-99cf4f4ed554" />
    <Project Path="src/ResultDotNet/ResultDotNet.csproj" Id="fbea4b53-d0b5-4487-aace-48e1a78c5a64" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="examples/ResultDotNet.Examples.AspNetCoreApi/ResultDotNet.Examples.AspNetCoreApi.csproj" Id="4dcf56fb-5fec-4f21-88a0-a0a6b1283489" />
    <Project Path="examples/ResultDotNet.Examples.Benchmark/ResultDotNet.Examples.Benchmark.csproj" Id="739e0211-686f-4567-8df8-a7dfb6f14a1e" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ResultDotNet.AspNetCore.Tests/ResultDotNet.AspNetCore.Tests.csproj" Id="ab00eda3-f7d3-41c9-bbbe-da645a3276ef" />
    <Project Path="tests/ResultDotNet.Tests/ResultDotNet.Tests.csproj" Id="6898c055-5690-4114-9109-c35cb771d432" />
  </Folder>
</Solution>
