<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResultDotNet.AspNetCore\ResultDotNet.AspNetCore.csproj" />
		<ProjectReference Include="..\ResultDotNet.FluentValidation\ResultDotNet.FluentValidation.csproj" />
		<ProjectReference Include="..\ResultDotNet\ResultDotNet.csproj" />
	</ItemGroup>

</Project>
