<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>KrzysKlein.$(AssemblyName)</PackageId>
		<Description>Implementation of a Result Pattern - FluentValidation Extensions</Description>
		<PackageTags>result funtional railroad fluentvalidation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResultDotNet\ResultDotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
