<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>KrzysKlein.$(AssemblyName)</PackageId>
		<Description>Implementation of a Result Pattern - ASP.NET Core Extensions</Description>
		<PackageTags>result funtional railroad aspnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResultDotNet\ResultDotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
