<Project>
   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>0.3.0</Version>
      <Title>Result Pattern in .NET</Title>
      <Authors>krzys.klein</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectUrl>https://github.com/krzysklein/result-dotnet</PackageProjectUrl>
      <RepositoryUrl>https://github.com/krzysklein/result-dotnet</RepositoryUrl>
   </PropertyGroup>
</Project>