<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>KrzysKlein.$(AssemblyName)</PackageId>
		<Description>Implementation of a Result Pattern</Description>
		<PackageTags>result funtional railroad</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
